{
  "name": "typed-userscript-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@types/parse-torrent": "^5.8.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "common-tags": "^1.8.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-header": "^2.0.9",
    "gulp-livereload": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "ts-loader": "^9.4.2",
    "tsify": "^5.0.4",
    "typescript": "^5.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
